
kern2.o:     formato del fichero elf32-i386


Desensamblado de la sección .text:

00000000 <print_mbinfo>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	53                   	push   %ebx
   5:	81 ec 40 01 00 00    	sub    $0x140,%esp
   b:	8b 5d 08             	mov    0x8(%ebp),%ebx
   e:	c7 85 f8 fe ff ff 50 	movl   $0x73796850,-0x108(%ebp)
  15:	68 79 73 
  18:	c7 85 fc fe ff ff 69 	movl   $0x6c616369,-0x104(%ebp)
  1f:	63 61 6c 
  22:	c7 85 00 ff ff ff 20 	movl   $0x6d656d20,-0x100(%ebp)
  29:	6d 65 6d 
  2c:	c7 85 04 ff ff ff 6f 	movl   $0x3a79726f,-0xfc(%ebp)
  33:	72 79 3a 
  36:	c7 85 08 ff ff ff 20 	movl   $0x20,-0xf8(%ebp)
  3d:	00 00 00 
  40:	8d bd 0c ff ff ff    	lea    -0xf4(%ebp),%edi
  46:	b8 00 00 00 00       	mov    $0x0,%eax
  4b:	b9 3b 00 00 00       	mov    $0x3b,%ecx
  50:	f3 ab                	rep stos %eax,%es:(%edi)
  52:	c7 85 b8 fe ff ff 00 	movl   $0x0,-0x148(%ebp)
  59:	00 00 00 
  5c:	8d bd bc fe ff ff    	lea    -0x144(%ebp),%edi
  62:	b9 0f 00 00 00       	mov    $0xf,%ecx
  67:	f3 ab                	rep stos %eax,%es:(%edi)
  69:	8b 43 08             	mov    0x8(%ebx),%eax
  6c:	2b 43 04             	sub    0x4(%ebx),%eax
  6f:	c1 e8 0a             	shr    $0xa,%eax
  72:	6a 40                	push   $0x40
  74:	8d 95 b8 fe ff ff    	lea    -0x148(%ebp),%edx
  7a:	52                   	push   %edx
  7b:	83 c0 01             	add    $0x1,%eax
  7e:	ba 00 00 00 00       	mov    $0x0,%edx
  83:	52                   	push   %edx
  84:	50                   	push   %eax
  85:	e8 fc ff ff ff       	call   86 <print_mbinfo+0x86>
  8a:	83 c4 10             	add    $0x10,%esp
  8d:	84 c0                	test   %al,%al
  8f:	74 31                	je     c2 <print_mbinfo+0xc2>
  91:	83 ec 04             	sub    $0x4,%esp
  94:	68 00 01 00 00       	push   $0x100
  99:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
  9f:	50                   	push   %eax
  a0:	8d bd f8 fe ff ff    	lea    -0x108(%ebp),%edi
  a6:	57                   	push   %edi
  a7:	e8 fc ff ff ff       	call   a8 <print_mbinfo+0xa8>
  ac:	83 c4 0c             	add    $0xc,%esp
  af:	68 00 01 00 00       	push   $0x100
  b4:	68 00 00 00 00       	push   $0x0
  b9:	57                   	push   %edi
  ba:	e8 fc ff ff ff       	call   bb <print_mbinfo+0xbb>
  bf:	83 c4 10             	add    $0x10,%esp
  c2:	6a 40                	push   $0x40
  c4:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
  ca:	50                   	push   %eax
  cb:	8b 43 04             	mov    0x4(%ebx),%eax
  ce:	ba 00 00 00 00       	mov    $0x0,%edx
  d3:	52                   	push   %edx
  d4:	50                   	push   %eax
  d5:	e8 fc ff ff ff       	call   d6 <print_mbinfo+0xd6>
  da:	83 c4 10             	add    $0x10,%esp
  dd:	84 c0                	test   %al,%al
  df:	74 31                	je     112 <print_mbinfo+0x112>
  e1:	83 ec 04             	sub    $0x4,%esp
  e4:	68 00 01 00 00       	push   $0x100
  e9:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
  ef:	50                   	push   %eax
  f0:	8d bd f8 fe ff ff    	lea    -0x108(%ebp),%edi
  f6:	57                   	push   %edi
  f7:	e8 fc ff ff ff       	call   f8 <print_mbinfo+0xf8>
  fc:	83 c4 0c             	add    $0xc,%esp
  ff:	68 00 01 00 00       	push   $0x100
 104:	68 0c 00 00 00       	push   $0xc
 109:	57                   	push   %edi
 10a:	e8 fc ff ff ff       	call   10b <print_mbinfo+0x10b>
 10f:	83 c4 10             	add    $0x10,%esp
 112:	6a 40                	push   $0x40
 114:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
 11a:	50                   	push   %eax
 11b:	8b 43 08             	mov    0x8(%ebx),%eax
 11e:	ba 00 00 00 00       	mov    $0x0,%edx
 123:	52                   	push   %edx
 124:	50                   	push   %eax
 125:	e8 fc ff ff ff       	call   126 <print_mbinfo+0x126>
 12a:	83 c4 10             	add    $0x10,%esp
 12d:	84 c0                	test   %al,%al
 12f:	74 31                	je     162 <print_mbinfo+0x162>
 131:	83 ec 04             	sub    $0x4,%esp
 134:	68 00 01 00 00       	push   $0x100
 139:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
 13f:	50                   	push   %eax
 140:	8d 9d f8 fe ff ff    	lea    -0x108(%ebp),%ebx
 146:	53                   	push   %ebx
 147:	e8 fc ff ff ff       	call   148 <print_mbinfo+0x148>
 14c:	83 c4 0c             	add    $0xc,%esp
 14f:	68 00 01 00 00       	push   $0x100
 154:	68 14 00 00 00       	push   $0x14
 159:	53                   	push   %ebx
 15a:	e8 fc ff ff ff       	call   15b <print_mbinfo+0x15b>
 15f:	83 c4 10             	add    $0x10,%esp
 162:	83 ec 04             	sub    $0x4,%esp
 165:	6a 07                	push   $0x7
 167:	6a 0a                	push   $0xa
 169:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
 16f:	50                   	push   %eax
 170:	e8 fc ff ff ff       	call   171 <print_mbinfo+0x171>
 175:	83 c4 10             	add    $0x10,%esp
 178:	8d 65 f8             	lea    -0x8(%ebp),%esp
 17b:	5b                   	pop    %ebx
 17c:	5f                   	pop    %edi
 17d:	5d                   	pop    %ebp
 17e:	c3                   	ret    

0000017f <two_stacks_c>:
 17f:	55                   	push   %ebp
 180:	89 e5                	mov    %esp,%ebp
 182:	83 ec 10             	sub    $0x10,%esp
 185:	c7 05 fc 1f 00 00 57 	movl   $0x57,0x1ffc
 18c:	00 00 00 
 18f:	c7 05 f8 1f 00 00 0f 	movl   $0xf,0x1ff8
 196:	00 00 00 
 199:	c7 05 f4 1f 00 00 22 	movl   $0x22,0x1ff4
 1a0:	00 00 00 
 1a3:	68 f4 1f 00 00       	push   $0x1ff4
 1a8:	68 00 00 00 00       	push   $0x0
 1ad:	e8 fc ff ff ff       	call   1ae <two_stacks_c+0x2f>
 1b2:	c7 05 f4 0f 00 00 3a 	movl   $0x3a,0xff4
 1b9:	00 00 00 
 1bc:	c7 05 f8 0f 00 00 10 	movl   $0x10,0xff8
 1c3:	00 00 00 
 1c6:	c7 05 fc 0f 00 00 d0 	movl   $0xd0,0xffc
 1cd:	00 00 00 
 1d0:	ba 00 00 00 00       	mov    $0x0,%edx
 1d5:	b8 f4 0f 00 00       	mov    $0xff4,%eax
 1da:	89 e6                	mov    %esp,%esi
 1dc:	89 c4                	mov    %eax,%esp
 1de:	ff d2                	call   *%edx
 1e0:	89 f4                	mov    %esi,%esp
 1e2:	83 c4 10             	add    $0x10,%esp
 1e5:	c9                   	leave  
 1e6:	c3                   	ret    

000001e7 <kmain>:
 1e7:	55                   	push   %ebp
 1e8:	89 e5                	mov    %esp,%ebp
 1ea:	83 ec 0c             	sub    $0xc,%esp
 1ed:	6a 70                	push   $0x70
 1ef:	6a 08                	push   $0x8
 1f1:	68 52 00 00 00       	push   $0x52
 1f6:	e8 fc ff ff ff       	call   1f7 <kmain+0x10>
 1fb:	e8 fc ff ff ff       	call   1fc <kmain+0x15>
 200:	e8 fc ff ff ff       	call   201 <kmain+0x1a>
 205:	b9 e0 00 00 00       	mov    $0xe0,%ecx
 20a:	ba 12 00 00 00       	mov    $0x12,%edx
 20f:	b8 69 00 00 00       	mov    $0x69,%eax
 214:	e8 fc ff ff ff       	call   215 <kmain+0x2e>
 219:	83 c4 10             	add    $0x10,%esp
 21c:	c9                   	leave  
 21d:	c3                   	ret    
